<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../Gamee/tower-war/Assets/_Root/Sprites/Castle/Map/Jade/jade.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">jade-11.png</key>
            <key type="filename">jade-12.png</key>
            <key type="filename">jade-13.png</key>
            <key type="filename">jade-14.png</key>
            <key type="filename">jade-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,111,255,221</rect>
                <key>scale9Paddings</key>
                <rect>128,111,255,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jade-21.png</key>
            <key type="filename">jade-22.png</key>
            <key type="filename">jade-23.png</key>
            <key type="filename">jade-24.png</key>
            <key type="filename">jade-25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,74,131,147</rect>
                <key>scale9Paddings</key>
                <rect>65,74,131,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jade-31.png</key>
            <key type="filename">jade-32.png</key>
            <key type="filename">jade-33.png</key>
            <key type="filename">jade-34.png</key>
            <key type="filename">jade-35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,69,183,139</rect>
                <key>scale9Paddings</key>
                <rect>91,69,183,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jade-41.png</key>
            <key type="filename">jade-42.png</key>
            <key type="filename">jade-43.png</key>
            <key type="filename">jade-44.png</key>
            <key type="filename">jade-45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,84,195,167</rect>
                <key>scale9Paddings</key>
                <rect>98,84,195,167</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jade-51.png</key>
            <key type="filename">jade-52.png</key>
            <key type="filename">jade-53.png</key>
            <key type="filename">jade-54.png</key>
            <key type="filename">jade-55.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,104,211,207</rect>
                <key>scale9Paddings</key>
                <rect>105,104,211,207</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jade-61.png</key>
            <key type="filename">jade-62.png</key>
            <key type="filename">jade-63.png</key>
            <key type="filename">jade-64.png</key>
            <key type="filename">jade-65.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,92,210,183</rect>
                <key>scale9Paddings</key>
                <rect>105,92,210,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jade-71.png</key>
            <key type="filename">jade-72.png</key>
            <key type="filename">jade-73.png</key>
            <key type="filename">jade-74.png</key>
            <key type="filename">jade-75.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,94,217,187</rect>
                <key>scale9Paddings</key>
                <rect>109,94,217,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>jade-11.png</filename>
            <filename>jade-12.png</filename>
            <filename>jade-13.png</filename>
            <filename>jade-14.png</filename>
            <filename>jade-15.png</filename>
            <filename>jade-21.png</filename>
            <filename>jade-22.png</filename>
            <filename>jade-23.png</filename>
            <filename>jade-24.png</filename>
            <filename>jade-25.png</filename>
            <filename>jade-31.png</filename>
            <filename>jade-32.png</filename>
            <filename>jade-33.png</filename>
            <filename>jade-34.png</filename>
            <filename>jade-35.png</filename>
            <filename>jade-41.png</filename>
            <filename>jade-42.png</filename>
            <filename>jade-43.png</filename>
            <filename>jade-44.png</filename>
            <filename>jade-45.png</filename>
            <filename>jade-51.png</filename>
            <filename>jade-52.png</filename>
            <filename>jade-53.png</filename>
            <filename>jade-54.png</filename>
            <filename>jade-55.png</filename>
            <filename>jade-61.png</filename>
            <filename>jade-62.png</filename>
            <filename>jade-63.png</filename>
            <filename>jade-64.png</filename>
            <filename>jade-65.png</filename>
            <filename>jade-71.png</filename>
            <filename>jade-72.png</filename>
            <filename>jade-73.png</filename>
            <filename>jade-74.png</filename>
            <filename>jade-75.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
